<!DOCTYPE html>
<html>

<head>
    <title>Våre produkter og tjenester</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div id="headerpicture"></div>
    <div class="menybar">
        <h1 id="logo"><a href="index.html">Bø Industribedrift</a></h1>

        <h2><a href="products.html">Våre produkter</a></h2>

        <h2><a href="delivery.html">Levering og installasjoner</a></h2>

        <h2><a href="rent.html">Utleie</a></h2>

        <h2><a href="contact.html">Kontakt oss</a></h2>
    </div>

    <div id="sideinfo">
        <h3>Skrivebord</h3>
    </div>

    <div class="produkt">

        <img src="./bilder/skrivebord.jpeg" style="height: 400px;" alt="skrivebord">

        <p class="produktinfo">Lei av å sitte i samme stilling ved skrivebord i samme høyde?
            Trenger du å avlaste nakke- og skulderleddene? Da er skrivebordet vårt det beste valget for deg!<br />
            Med dette elektriske løftebordet kan du justere holdningen og slappe av musklene, lindre leddsmerter og
            fremme blodsirkulasjonen.<br />
            Få mest mulig ut av plassen på kontoret, arbeidsrommet, leiligheten eller soverommet ditt med dette
            V-formede stående skrivebordet.</p>

        <p id="skrivebordtekst">
            Skrivebord
        </p>



        <p class="lagerstatus">Legg i handlekurv</p>

    </div>

    <div id="adresse">
        <p>
        <address>Campus Bø Studentbolig<br />
            <a
                href="https://www.google.com/maps/place/Gullbringvegen+30,+3800+Bø/@59.4119798,9.0588972,17z/data=!3m1!4b1!4m6!3m5!1s0x464749482f5b7b5f:0x6869a93b881fbeaf!8m2!3d59.4119798!4d9.0614721!16s%2Fg%2F11c212s1w3?entry=ttu">
                Gullbringvegen 30, 3800 Bø i Telemark</a><br />
            ulrikke@ekedal.no<br />
            +47 41 33 00 57<br />
            <div id="footer">
                &copy; copyright 2023 Bø Industribedrift<br>
            </div>
    </div>
    </address>
    </p>
    </div>

</body>

</html>